# fcb

./: FirstCitizensBank.sln  README.md
FirstCitizensBank/: DocumentStoreHolder.cs  FirstCitizensBank.csproj  Program.cs  certificate.cs
FirstCitizensBank/Controllers/: HomeController.cs
FirstCitizensBank/Models/: Contact.cs  ErrorViewModel.cs
FirstCitizensBank/NgClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FirstCitizensBank/NgClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
FirstCitizensBank/NgClient/src/app/userform/: userform.component.html  userform.component.spec.ts  userform.component.ts
FirstCitizensBank/Properties/: launchSettings.json
FirstCitizensBank/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FirstCitizensBank/Views/Home/: Index.cshtml
FirstCitizensBank/Views/Shared/: _Layout.cshtml
FirstCitizensBank/wwwroot/: web.config
